<!DOCTYPE html>
<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>index</title>
    <style>

        html,body {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 1024px;
            margin: auto;
            
        }

        .slider-wrapper {
            width: 100%;
            height: 500px;
            position: relative;
            ;
        }

        .slide {
            float: left;
            position: absolute;
            width: 90%;
            height: 90%;
            opacity: 0;
            transition: opacity 3s linear;
            margin-top: 30px;
        }

        .slider-wrapper > .slide:first-child {
            opacity: 1;
        }

        .header {
            width : auto;
            height : 130px;
        }

        .topmenu-wrapper {
            text-align: right;
            margin-right: 20px;
            margin-top: 20px;
            
    
        }

        .topmenu {
            display: inline-block;
        }

        .topmenu > a {
            text-decoration: none;
            color:black;
            margin-left: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .category-wrapper {
            text-align: center;
            background-color: rgb(51, 1, 12);
            

        }

        .category {
            width : 100px;
            height :40px;
            line-height: 40px;
            font-size: large;
            text-align: center;
            display: inline-block;
            font-weight: bolder;

        }

        .category > a {
            text-decoration: none;
            color:white;
           
        }

        .logo-wrapper {
            text-align: center;
        }

        .logo {
            display: inline-block;
                     
        }

        .main {
            background-color:rgb(238, 235, 228);
        }

        .footer {
            display: flex;
            font-family: 'Noto Sans KR', sans-serif;
            position: absolute;
            margin-left: 100px; /* 가운데정렬위한 ㅠㅠ..할때마다 조절해야하나.. */

            
        }

        .footer>.info {
            width: 500px;
            height: 200px;
            background-color: rgb(212, 212, 212);
            
        }

        .title {
           
            text-align: center;
           
        }

        .title >h2 {
            display: inline-block;
            
            color :rgba(0, 0, 0, 0.788);
            background-color: rgb(199, 191, 180);
            border-radius: 10px 0px 10px 0;

        }




        .footer-wrapper {
            
            text-align: center;
            margin:0;
            height : 120px;
            background-color:   rgb(250, 231, 201);
            font-family: 'Noto Sans KR', sans-serif;
            font-size: small;
            border-top: 5px double black;
            
        }

        .footer-text {
            line-height: 0.7em;
        }
        .footer-logo {
            font-family: 'Libre Barcode 128 Text', cursive;
            font-size: 2rem;
            background-color:   rgb(250, 231, 201);
            margin: 0;
        }

        .hashtag-box {
            text-align: center;
            font-size: 2rem;
            height : 200px;
            font-family: 'Noto Sans KR', sans-serif;
            
        }
        
        .tag {
            display: inline-block;
            margin: 20px;
            color: black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .tag> a {
            text-decoration: none;
            color:black;}
 
    </style>
  </head>
  <body>
    <div class='header'>
        <div class='topmenu-wrapper'>
            <div class='topmenu'><a href=''>로그인</a></div>
            <div class='topmenu'><a href=''>회원가입</a></div>
            <div class='topmenu'><a href=''>고객센터</a></div>
        </div>

        <div class='logo-wrapper'>
            <div class='logo'>
            <img src="logo.JPG" width="300px" height="80px">
            </div>
        </div>
        

    </div>

    <div class='category-wrapper'>
        <div class='category'><a href=''>BEAN</a></div>
        <div class='category'><a href=''>STICK</a></div>
        <div class='category'><a href=''>CAPSULE</a></div>
    </div>

    <div class='main'>
        <div class="slider" id="main-slider"><!-- outermost container element -->
            <div class="slider-wrapper"><!-- innermost wrapper element -->
                <img src="7-1.png" alt="First" class="slide"  /><!-- slides -->
                <img src="4-1.png" alt="Second" class="slide"/>
                <img src="5.png" alt="Third" class="slide" />
            </div>
        </div>

        <div class='hashtag'>
            <div class="title"><h2>찾으시는 키워드가 있으신가요?</h2></div>
            <div class="hashtag-box">
                <div class="tag"><a href=''>산뜻한과일향</a></div>
                <div class="tag"><a href=''>고소한풍미</a></div>
                <div class="tag"><a href=''>다크초콜릿</a></div>
                <div class="tag"><a href=''>아프리카원두</a></div>
               
            </div>
        </div>
       
    </div>

    
        
        <div class='footer-wrapper'>
            
                <p class="footer-text">대표자: 이민영</p>
                <p class="footer-text">서울특별시 영등포구 선유동2로 57</span>
                <p class="footer-text">사업자등록번호: 123-45-67890</p>
                <p class="footer-text">통신판매업 신고번호: 제2020-서울영등포-9876호</p>
                <p class="footer-logo">COFFEESAZO</p>
           
        </div>
    


  </body>




  <script>
     (function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 4000);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();

  </script>
  
  
</html>

