# embed tomcat server port
server.port = 8899

#mvc view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# oracle account info
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle

# mybatis mapper
mybatis.type-aliases-package=kr.jobtc.mybatis, kr.jobtc.board
mybatis.mapper-locations=static/mapper/*.xml

# connection pool(TomcatCP)
#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=50
#spring.datasource.tomcat.initial-size=10

# spring boot 2.x connection pool(HikariCP) 1/1000
spring.datasource.hikari.maxPoolSize=20
spring.datasource.hikari.connectionTimeout=60000

#file upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=50MB