<!DOCTYPE html>
<html>
    <head>
        <title>카페 회원가입</title>
        <style>
            html, body {
                margin: 0;
                background-color: #f1f1f1;
                background-image:url('https://www.wallpapertip.com/wmimgs/189-1899609_company-of-heroes-2-wallpaper-4k.jpg');
                background-repeat: no-repeat;
                background-blend-mode: multiply;
                background-position: center center;
                background-attachment: fixed;
                height: 100vh;
            }
            
            *, *::before, *::after {
                box-sizing: border-box;
            }

            p {
                margin: 0;
            }
            .form-container {
                max-width: 400px;
                height: 140vh;
                background-color: white;
                margin: 0 auto;
                padding: 0 45px 100px 45px;
                border-radius: 20px;
            }

            .sign-up-header {
                text-align: center;
                padding: 60px 0 26px 0;
            }
            
            .sign-up-header > h2 {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .form-box-field {
                margin-bottom: 1rem;
            }

            .form-box-field > .form-box-field-input {
                width: 100%;
                height: 50px;
                outline: none;
                border: 1px solid #e5e5e5;
                font-size: 0.8rem;
                text-indent: 0.5rem;
            }

            .form-box-field > 
            .form-box-field-input::placeholder {
                color: #cccccc;
            }

            .form-box-field > 
            .form-box-field-input:focus {
                border-color: #aaaaaa;
                transition: border 0.3s ease-in-out;
            }

            .field-required {
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: red;
                border-radius: 100%;
                text-indent: -9999999999px;
            }

            .form-box-field > .warn-info {
                margin-top: 0.5rem;
                font-size: 0.8rem;
                color: red;
                display: none;
            }

            .form-box-field.warn > .warn-info {
                display: block;
            }

            .form-box-field > label {
                display: inline-block;
                margin-bottom: 0.2rem;
            }

            .terms-box input {
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                position: absolute;
            }

            .terms-box label {
                padding-left: 1.5rem;
                position: relative;
                cursor: pointer;
                user-select: none;
            }

            .terms-box label::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                border: 1px solid #cccccc;
                background-color: #f1f1f1;
            }

            .terms-box input:checked ~ label::before {
                background-color: #0078ff;
                border-color: #0078ff;
            }            

            .terms-box label::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 3px;
                border-left: 1px solid white;
                border-bottom: 1px solid white;
                top: 7px;
                left: 7px;
                transform: rotate(-45deg);
                visibility: hidden;
            }

            .terms-box input:checked ~ label::after {
                visibility: visible;
            }
           
           footer {
                background-color: rgba(0, 0, 0, 0.9);
                margin: 50px;
                color: white;
                padding: 5rem 0;
            }

            .footer-container {
                width: 60%;
                margin: 0 auto;
            }
            
            .info-container {
                display: flex;
                padding-bottom: 4em;
                border-bottom: 2px solid white;
            }

            .info-item {
                flex: 1 1 0;
                padding: 0 1rem;
            }

            .info-item > h2 {
                font-size: 1rem;
                margin: 0;
                margin-bottom: 1rem;
            }

            .info-item > p {
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <header class="sign-up-header">
                <div class="logo-box">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5097%2F2019%2F07%2F25%2F368292_267336_3425_20190725113616536.jpg&type=sc960_832" 
            width="50%", height="50%"/>
                </div>
                <h2>카페 회원가입</h2>
            </header>
            <main>
                <form class="form-box" name="sign-up-form">
                    <div class="form-box-field warn">
                        <label>
                            아이디
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="아이디 입력(5~11자)"
                        />
                        <p class="warn-info">아이디는 필수정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            비밀번호
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="password" 
                            placeholder="비밀번호(숫자, 영문, 특수문자 조합 최소 8자)"
                        />
                        <p class="warn-info">비밀번호는 필수정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            이메일
                            <span class="field-required">이 글을 읽을 수 있다면 당신은 개발자입니다.</span>
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="email" 
                            placeholder="이메일"
                        />
                        <p class="warn-info">이메일은 필수정보입니다.</p>
                    </div>
                    <div class="form-box-field warn">
                        <label>
                            추천인
                        </label>
                        <input 
                            class="form-box-field-input" 
                            type="text" 
                            placeholder="추천인 아이디 입력"
                        />
                    </div>
                    <div class="terms-box">
                        <div>
                            <input id="privacy" type="checkbox" class="terms-agreement"/>
                            <label for="privacy">개인정보 수집 이용 동의</label>
                        </div>
                        <div>
                            <input id="marketing" type="checkbox" class="terms-agreement"/>
                            <label for="marketing">마케팅 스팸 문자 받는거 동의</label>
                        </div>
                        <div>
                            <input id="no-kids-zone" type="checkbox" class="terms-agreement"/>
                            <label for="no-kids-zone" >만 14세 미만 가입 제한</label>
                        </div>
                    </div>
                    <button id ="btn-alert">가입하기</button>
                   <script>
                 var btn = document.getElementById(`btn-alert`);
             console.log(btn);

             btn.onclick = () => {
                 alert(`가입 완료.`);
             }; 
        </script>
        <button id ="bta-alert">취소</button>
          <script>
            var bta = document.getElementById(`bta-alert`);
        console.log(bta);

        bta.onclick = () => {
            alert(`취소되엇음.`);
        }; 
   </script>
                </form>
            </main>
            <footer>
                <div class="footer-container">
                    <div class="info-container">
                        <div class="info-item">
                            <h2>배경 이미지 출처</h2>
                            <p>steam
                                (company of heroes2)</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>