<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습</title>
        <style>
            li:nth-child(2n-1){
                background-color: darkcyan;
            }
            /* #ct-h1 ~ * {
            /* #ct-h1 + p { */
            /* #contatiner > ul{ */
            /* #container li{ */
                /* color: red;
            } */ 
            /* p {
                background-color: black;
                color: white;
            } */
            /* p{
                background-color: black;
                color: white;
            }

            .font-style{
                font-size: 2rem !important;
                color: #c0ffee;
            }

            #p1{
                padding-bottom: 100px;
            } */
        </style>
        <!-- <link href="./my-style.css"
        rel="stylesheet"
        type="text/css"> -->
        <!-- <style>
            /* p {
                background-color: blanchedalmond;
                color: white;

            } */
            /* 문서 내부에 지정*/
        </style> -->
    </head>
    <body>
        <ul>
            <li><a href="#문서제목1">문서제목1</a></li>
            <li><a href="#문서제목2">문서제목2</a></li>
            <li><a href="#문서제목3">문서제목3</a></li>
            <li><a href="#문서제목4">문서제목4</a></li>
            <li><a href="#문서제목5">문서제목5</a></li>
            <li><a href="#문서제목6">문서제목6</a></li>
            <li><a href="#문서제목7">문서제목7</a></li>
        </ul>

        <!-- <div id="container">
            <h1 id="ct-h1">title</h1>
            <h2>테스트</h2>
            <p>문단같은거</p>
            <ul>
                <li>1 depth - A
                    <ul>
                        <li>2depth - A</li>
                        <li>2depth - A</li>
                        <h1>제목1</h1>
                        <h2>제목2</h2>
                    </ul>
                </li>
                <li>1 depth - B
                    <ul>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                        <li>2depth - B</li>
                    </ul>
                </li>
            </ul>
            <p>문단같은거</p>
            <p>문단같은거</p>
            <p>문단같은거</p>
        </div> -->
        <!-- <p id= "p1" class="paragraph-style font-style">
        <!-- 인라인 스타일 지정-->
        <!-- <p style = "background-color: black;"> -->
            <!-- 뭔가있음 -->
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit exercitationem iste itaque quia, officia eum quaerat accusantium deserunt sapiente. Asperiores minus architecto sed sunt doloribus voluptatum, modi nihil repudiandae.
        </p> --> 
        <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit exercitationem iste itaque quia, officia eum quaerat accusantium deserunt sapiente. Asperiores minus architecto sed sunt doloribus voluptatum, modi nihil repudiandae.
            </p> -->
            <!-- <p class="paragraph-style">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit exercitationem iste itaque quia, officia eum quaerat accusantium deserunt sapiente. Asperiores minus architecto sed sunt doloribus voluptatum, modi nihil repudiandae.
                </p> -->
    </body>
</html>