<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>머임</title>
    <style>
        html, body {
            margin: 0;
            background-color: #f1f1f1;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        p, h1 {
            margin: 0;
        }

        .form-container {
            max-width: 480px;
            height: 140vh;
            background-color: white;
            margin: 0 auto;
            padding: 0 45px 100px 45px;
        }

        .sign-up-header {
            text-align: center;
            padding: 60px 0 26px 0;
        }

        .sign-up-header > h2 {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .form-box-field > input {
            width: 100%;
            height: 50px;
            outline: none;
            border: 1px solid #e5e5e5;
            font-size: 15px;
            text-indent: 0.5rem;
        }

        .form-box-field > input::placeholder {
            color: #aaaaaa;
        }

        .form-box-field > input:focus {
            border-color: #aaaaaa;
            transition: border 0.5s ease-in-out;
        }

        .form-box-field > .warn-info {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: red;
            display: none;
        }

        .field-required {
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: red;
            text-indent: -999999999px;
        }

        .form-box-field > label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-box-field.warn > .warn-info {
            display: block;
        }

        .form-box-field {
            margin-bottom: 1rem;
        }

        .form-box-field > .email-info {
            color: #aaaaaa;
            font-size: 0.8rem;
            padding-left: 0.7rem;
            position: relative;
            margin-top: 1rem;
        }

        .form-box-field > .email-info::before {
            content: '-';
            position: absolute;
            top: 0;
            left: 0;
        }

        .terms-box input {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
        }

        .terms-box label {
            padding-left: 1.5rem;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .terms-box label::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100%;
            width: 18px;
            height: 18px;
            border: 1px solid #cccccc;
            background: #f1f1f1;
        }

        .terms-box input:checked ~ label::before {
            background-color: #0078ff;
            border-color: #0078ff;
        }

        .terms-box label::after {
            content: '';
            display: block;
            width: 6px;
            height: 3px;
            border-left: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            position: absolute;
            top: 7px;
            left: 6px;
            transform: rotate(-45deg);
            visibility: hidden;
        }

        .terms-box input:checked ~ label::after {
            visibility: visible;
        }

        .terms-box > div {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="form-container">
    <header class="sign-up-header">
        <div class="logo-box">
            <img src="https://image.msscdn.net/ui/musinsa/resources/common/image/logo_mwusinsa.svg">
        </div>
        <h2>회원가입</h2>
    </header>
    <main>
        <form class="form-box" name="sign-up-form">
            <div class="form-box-field">
                <label>
                    아이디
                    <span class="field-required">이 글을 읽는다면 넌 개발자인 것이다.</span>
                </label>
                <input placeholder="아이디 입력(5~11자)"/>
                <p class="warn-info">아이디는 필수정보입니다.</p>
            </div>
            <div class="form-box-field">
                <label>
                    비밀번호
                    <span class="field-required">이 글을 읽는다면 넌 개발자인 것이다.</span>
                </label>
                <input type="password" placeholder="비밀번호(최소 8자)"/>
                <p class="warn-info">비밀번호는 필수정보입니다.</p>
            </div>
            <div class="form-box-field">
                <label>
                    이메일
                    <span class="field-required">이 글을 읽는다면 넌 개발자인 것이다.</span>
                </label>
                <input type="email" placeholder="이메일"/>
                <p class="warn-info">이메일은 필수정보입니다.</p>
                <p class="email-info">신규가입혜택(최대 15만 원 쿠폰팩/인기상품 990원 특가) 안내가 이메일로 제공됩니다. 본인의 이메일을 정확하게 입력해주세요.</p>
            </div>
            <div class="form-box-field">
                <label>
                    추천인(친구초대이벤트 참여 아이디)
                </label>
                <input type="text" placeholder="니 친구 누고"/>
            </div>
            <div class="terms-box">
                <div>
                    <input id="all-dong-eui" type="checkbox"/>
                    <label for="all-dong-eui"><b>약관 전체 동의</b></label>
                </div>
                <div>
                    <input id="privacy-dong-eui" type="checkbox"/>
                    <label for="privacy-dong-eui">개인정보 수집 이용동의(필수)</label>
                </div>
                <div>
                    <input id="king-sin-sa" type="checkbox"/>
                    <label for="king-sin-sa">무신사, 무신사스토어 이용약관(필수)</label>
                </div>
                <div>
                    <input id="marketing" type="checkbox"/>
                    <label for="marketing">마케팅 활용 및 광고성 정보 수신 동의(선택)</label>
                </div>
                <div>
                    <input id="no-kids-zone" type="checkbox"/>
                    <label for="no-kids-zone">만 14세 미만 가입 제한(필수)</label>
                </div>
            </div>
        </form>
    </main>
</div>
</body>
</html>